{
  "name": "communications",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "comms": "./index.mjs"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node --experimental-test-module-mocks --test 'test/*.test.mjs'"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "nodemailer": "^8.0.9"
  }
}
